{
  "name": "grekko-ui-shell",
  "version": "0.1.0",
  "description": "Grekko Trading Terminal Electron UI Shell",
  "main": "src/electron/main.ts",
  "scripts": {
    "start": "electron .",
    "build": "tsc",
    "electron:dev": "tsc && electron ."
  },
  "dependencies": {
    "electron": "^30.0.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/node": "^20.0.0",
    "@types/electron": "^30.0.0"
  }
}
